server {
    listen 5001;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json text/xml application/xml;


    uwsgi_read_timeout 86400;
    uwsgi_send_timeout 86400;

    client_max_body_size 2000M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
