[supervisord]
nodaemon=true

[program:uwsgi]
command=/root/miniconda3/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --close-on-exec --mount /=run_api_docker:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
