[supervisord]
nodaemon=true

[program:freediscovery]
command=/root/miniconda3/bin/freediscovery run -y --host 0.0.0.0 --port 5001 --cache-dir /fd_shared/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
